@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200;300&display=swap');
html,body{
    margin: 0;
	padding: 0;
	border: 0;
    font-family: 'kanit', sans-serif;
    width: 100%;
    height: 100%;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'kanit';
    width: 100%;
    height: 100%;
}
.head-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #21D4FD;
    background-image: linear-gradient(118deg, #21D4FD 0%, #B721FF 100%);
    width: 100%;
    height: calc(300px - 50px);
    font-size: 45px;
}
.restaurant-section{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 100%;
    height: 100%;
}

.search{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 75px;
    background-color: white;
    margin-top: -35px;
    gap:20px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #e1e1e1;   
}

.search > .btn-search{
    font-size: 32px;
    cursor: pointer;
    color: #B721FF;
}

.search > .btn-search:hover{
    color: #21D4FD;
}

.search > input[type=text]{
    display: inline-block;
    width: 80%;
    height: 30px;
    border: 1px #707070 solid;
    border-radius: 3px;
    font-family: inherit;
    padding-left: 10px;
}

.search > input[type=text]:focus {
    border: 1px solid #b7b7b7;
}

.restaurant{
    margin-top: 20px;
    display: grid;
    justify-self:center;
    align-self: center;
    grid-gap: 25px;
    grid-template-columns: repeat(4, 1fr);
    width: 90%;
}

@media screen and (max-width: 1400px) {
    .restaurant {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 1024px) {
    .restaurant {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 820px) {
    .restaurant {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 912px) {
    .restaurant {
        grid-template-columns: repeat(2, 1fr);
    }
    .search > input[type=text]{
        width: 60%;
    }
}

@media screen and (max-width: 540px) {
    .restaurant {
        grid-template-columns: repeat(1, 1fr);
    }
}
